server {
    listen 80;
    charset utf-8;
    client_max_body_size 128M;
    root        /var/www/web/;
    index       index.php index.html;

    set $yii_bootstrap "index.php";

    access_log  /var/www/docker/nginx/log/frontend-access.log;
    error_log  /var/www/docker/nginx/log/frontend-error.log;


    location / {
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

    location ~ ^/(protected|framework|themes/\w+/views) {
        deny  all;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_pass php:9000;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
